{
  "author": "Mark Florence",
  "description": "My personal .eslintrc config to share between projects",
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "files": [
    "index.js"
  ],
  "name": "eslint-config-mflorence99",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "eslint-plugin-import-splitnsort": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mflorence99/eslint-config-mflorence99.git"
  },
  "version": "1.1.2"
}
